{
	"name": "smartme",
	"version": "0.1.0",
	"description": "a shitty discord bot",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [
		"discord.js"
	],
	"author": "MinhCrafters",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.5.3",
		"@discordjs/voice": "^0.6.0",
		"@distube/soundcloud": "^1.0.0",
		"@distube/spotify": "^1.0.0",
		"@iamtraction/google-translate": "^1.1.2",
		"@weky/inlinereply": "^0.0.0",
		"akaneko": "^5.2.2",
		"ascii-table": "^0.0.9",
		"axios": "^0.21.1",
		"bluebird": "^3.7.2",
		"bufferutil": "^4.0.3",
		"canvacord": "^5.2.3",
		"canvas-constructor": "^5.0.1",
		"comma-number": "^2.1.0",
		"discord-buttons": "^4.0.0",
		"discord-giveaways": "^5.0.0",
		"discord-prefix": "^2.0.0",
		"discord-reply": "^0.1.2",
		"discord-tictactoe": "^2.1.1",
		"discord-together": "^1.1.62",
		"discord.js": "^12.5.3",
		"discord.js-commando": "^0.12.3",
		"distube": "^3.0.1",
		"enmap": "^5.8.7",
		"eslint": "^7.32.0",
		"ffmpeg-static": "^4.4.0",
		"genius-lyrics": "^4.2.9",
		"git-rev-sync": "^3.0.1",
		"google-it": "^1.6.2",
		"humanize-duration": "^3.27.0",
		"hypixel-api-reborn": "^8.3.0",
		"iso-639-1": "^2.1.9",
		"libsodium-wrappers": "^0.7.9",
		"mathjax-node-svg2png": "^2.0.0",
		"mathjs": "^9.4.4",
		"moment": "^2.29.1",
		"ms": "^2.1.3",
		"nekos.life": "^2.0.7",
		"node-fetch": "^2.6.1",
		"opusscript": "^0.0.8",
		"pretty-ms": "^7.0.1",
		"python": "^0.0.4",
		"python-shell": "^3.0.1",
		"quick.db": "^7.1.3",
		"random-jokes-api": "^1.5.9",
		"something-random-on-discord": "^3.4.4",
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.2",
		"srod-v2": "^1.0.2",
		"string-progressbar": "^1.0.4",
		"systeminformation": "^5.8.7",
		"utf-8-validate": "^5.0.7",
		"weather-js": "^2.0.0",
		"weky": "^3.1.8",
		"ytdl-core": "github:fent/node-ytdl-core",
		"ytpl": "github:TimeForANinja/node-ytpl",
		"ytsr": "github:TimeForANinja/node-ytsr"
	},
	"engines": {
		"node": "16.x"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
